<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="260.0dip" android:minHeight="72.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/widget_froyo_layout" android:previewImage="@drawable/widget_stream_icon"
  xmlns:android="http://schemas.android.com/apk/res/android" />