<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/gallery_image" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.galaxy.meetup.client.android.ui.view.AlbumColumnGridItemView android:id="@id/image" android:padding="4.0dip" android:layout_width="@dimen/share_gallery_photo_height" android:layout_height="@dimen/share_gallery_photo_height" android:layout_marginBottom="@dimen/share_gallery_margin" />
    </FrameLayout>
    <ImageButton android:layout_gravity="bottom|right|center" android:id="@id/remove_image_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/share_gallery_remove_margin" android:src="@drawable/ic_close_cancel_white" android:contentDescription="@string/remove_media_content_description" />
</FrameLayout>