<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hangout_tablet_tile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:plus="http://schemas.android.com/apk/res/com.galaxy.meetup.client">
    <RelativeLayout android:gravity="center" android:id="@id/stage_container" android:background="@color/hangout_video_background" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignWithParentIfMissing="true">
        <RelativeLayout android:gravity="center" android:id="@id/center_stage_video_container" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignWithParentIfMissing="true" />
        <com.galaxy.meetup.client.android.ui.view.ScaledLayout android:gravity="top|left|center" android:id="@id/inset" android:visibility="gone" android:saveEnabled="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hangout_filmstrip_border_left" android:layout_marginTop="@dimen/hangout_filmstrip_border_top" android:layout_marginRight="@dimen/hangout_filmstrip_border_right" android:layout_marginBottom="@dimen/hangout_filmstrip_border_bottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" plus:scaleHeight="0.18" plus:scaleWidth="0.0" plus:scaleMarginMode="scaleMarginNone">
            <FrameLayout android:gravity="center_horizontal" android:id="@id/inset_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/inset_video_container" android:background="@drawable/hangout_inset_video_border" android:padding="@dimen/hangout_inset_border_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hangout_dropshadow_height" />
                <FrameLayout android:layout_gravity="bottom" android:id="@id/shadow" android:background="@drawable/hangout_video_dropshadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/hangout_dropshadow_height" android:layout_marginLeft="@dimen/hangout_inset_border_size" android:layout_marginRight="@dimen/hangout_inset_border_size" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:id="@id/filmstrip_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/hangout_filmstrip_remote_video_border_left" android:layout_marginTop="@dimen/hangout_filmstrip_remote_video_border_top" android:layout_marginRight="@dimen/hangout_filmstrip_remote_video_border_right" android:layout_marginBottom="@dimen/hangout_filmstrip_remote_video_border_bottom" android:layout_toRightOf="@id/inset_container" android:layout_alignTop="@id/inset_container">
                <HorizontalScrollView android:id="@id/filmstrip_scroll_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.galaxy.meetup.client.android.hangout.TabletFilmStripView android:orientation="horizontal" android:id="@id/film_strip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" />
                </HorizontalScrollView>
                <FrameLayout android:layout_gravity="left" android:id="@id/filmstrip_gradient" android:background="@drawable/fade_right" android:layout_width="@dimen/hangout_filmstrip_gradient_width" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </FrameLayout>
        </com.galaxy.meetup.client.android.ui.view.ScaledLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/brady_container" android:background="@color/hangout_video_background" android:visibility="gone" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/hangout_green_room_instructions" android:background="@color/hangout_common_menu_background" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/hangout_green_room_instructions" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/overlay_menu" android:background="@color/hangout_common_menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_gravity="center" android:id="@id/hangout_launch_join_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
            <Button android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@*android:color/white" android:layout_gravity="center" android:id="@id/hangout_launch_join_button" android:background="@drawable/green_button" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="42.0dip" android:text="@string/hangout_launch_join" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/hangout_launch_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" style="@android:style/Widget.ProgressBar.Small" />
                <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:id="@id/hangout_launch_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/invitees_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.galaxy.meetup.client.android.ui.view.HangoutInviteesView android:id="@id/invitees_view" android:layout_width="fill_parent" android:layout_height="@dimen/hangout_invitees_view_height" />
        <View android:background="@color/solid_black" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/invitees_message_container" android:background="@color/hangout_invitee_background" android:layout_width="fill_parent" android:layout_height="@dimen/hangout_invitees_message_height">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/hangout_invitees_logo_size" android:layout_height="@dimen/hangout_invitees_logo_size" android:layout_marginLeft="14.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/icn_hangouts_16dp" android:scaleType="fitXY" />
            <TextView android:textSize="14.0sp" android:textColor="@color/hangout_message_text_color" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/invitees_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/message_container" android:background="@color/hangout_invitee_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/hangout_overlay_menu_height" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/hangout_message_logo_size" android:layout_height="@dimen/hangout_message_logo_size" android:layout_margin="13.0dip" android:src="@drawable/hangout_background_logo" android:scaleType="fitXY" />
        <TextView android:textSize="18.0sp" android:textColor="@color/hangout_message_text_color" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:lines="1" />
    </LinearLayout>
    <com.galaxy.meetup.client.android.hangout.ToastsView android:id="@id/toasts_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>