<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dip" android:textColor="@color/notifications_header_no_messages" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?navigationItemHeight" android:text="@string/no_notifications"
  xmlns:android="http://schemas.android.com/apk/res/android" />