<?xml version="1.0" encoding="utf-8"?>
<com.galaxy.meetup.client.android.ui.view.FullSizeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="@dimen/max_list_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_layout_light" />
    <fragment android:id="@id/people_search_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.galaxy.meetup.client.android.ui.fragments.PeopleSearchFragment" />
</com.galaxy.meetup.client.android.ui.view.FullSizeLinearLayout>