<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/photo_plusone_background_color" android:paddingLeft="@dimen/photo_plusone_left_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/photo_plusone_text_size" android:textColor="@color/photo_plusone_color" android:gravity="center_vertical" android:id="@id/photo_plusone" android:layout_width="fill_parent" android:layout_height="@dimen/photo_plusone_height" android:drawablePadding="@dimen/photo_plusone_drawable_padding" />
</FrameLayout>