<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/photo_tag_scroller_avatar_margin_left" android:paddingRight="@dimen/photo_tag_scroller_avatar_margin_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.galaxy.meetup.client.android.ui.view.PhotoTagAvatarView android:gravity="center" android:id="@id/avatar" style="@style/PhotoView.Tag.Avatar" />
</FrameLayout>