<?xml version="1.0" encoding="utf-8"?>
<com.galaxy.meetup.client.android.ui.view.FullSizeLinearLayout android:orientation="vertical" android:id="@id/post_container" android:background="@color/compose_panel_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="@dimen/max_post_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" style="@style/FlatButtonBar">
        <com.galaxy.meetup.client.android.ui.view.ImageTextButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" plus:text="@string/post_cancel_button_text" plus:image="@drawable/ic_close_cancel_grey" style="@style/FlatButton"
          xmlns:plus="http://schemas.android.com/apk/res/com.galaxy.meetup.client" />
        <View style="@style/FlatButtonSeparator" />
        <com.galaxy.meetup.client.android.ui.view.ImageTextButton android:enabled="false" android:id="@id/share_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" plus:text="@string/post_share_button_text" plus:image="@drawable/ic_menu_send_holo_light_grey" style="@style/FlatButton"
          xmlns:plus="http://schemas.android.com/apk/res/com.galaxy.meetup.client" />
    </LinearLayout>
    <View style="@style/FlatButtonBorder" />
    <View style="@style/FlatButtonShadow" />
</com.galaxy.meetup.client.android.ui.view.FullSizeLinearLayout>