<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/scrapbook_imagery" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <com.galaxy.meetup.client.android.ui.view.CoverPhotoImageView android:id="@id/cover_photo_image" android:background="@drawable/profile_scrapbook_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/profile_cover_photo_content_description" />
        <FrameLayout android:id="@id/scrapbook_album" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="640.0dip" android:layout_height="fill_parent">
                <com.galaxy.meetup.client.android.ui.view.ImageResourceView android:id="@id/photo_1" android:background="@drawable/profile_scrapbook_loading" android:layout_width="120.0dip" android:layout_height="120.0dip" scale="zoom" size="thumbnail" />
                <com.galaxy.meetup.client.android.ui.view.ImageResourceView android:id="@id/photo_2" android:background="@drawable/profile_scrapbook_loading" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/photo_1" scale="zoom" size="thumbnail" />
                <com.galaxy.meetup.client.android.ui.view.ImageResourceView android:id="@id/photo_3" android:background="@drawable/profile_scrapbook_loading" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/photo_2" scale="zoom" size="thumbnail" />
                <com.galaxy.meetup.client.android.ui.view.ImageResourceView android:id="@id/photo_4" android:background="@drawable/profile_scrapbook_loading" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/photo_3" scale="zoom" size="thumbnail" />
                <com.galaxy.meetup.client.android.ui.view.ImageResourceView android:id="@id/photo_5" android:background="@drawable/profile_scrapbook_loading" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/photo_4" scale="zoom" size="thumbnail" />
            </RelativeLayout>
        </FrameLayout>
        <ImageView android:id="@id/choose_cover_photo_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/attach_camera" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/edit_photo_content_description" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-58.0dip" android:layout_below="@id/scrapbook_imagery">
        <RelativeLayout android:id="@id/avatar" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true">
            <com.galaxy.meetup.client.android.ui.view.ImageResourceView android:id="@id/avatar_image" android:background="@drawable/profile_avatar_background" android:layout_width="128.0dip" android:layout_height="128.0dip" android:contentDescription="@string/profile_photo_content_description" size="thumbnail" scale="zoom" />
            <ImageView android:id="@id/choose_photo_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/attach_camera" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/edit_photo_content_description" />
            <ProgressBar android:id="@id/photo_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/added_by_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/avatar" android:layout_alignLeft="@id/avatar" android:layout_alignRight="@id/avatar" android:lineSpacingExtra="3.0sp" />
        <RelativeLayout android:orientation="vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="82.0dip" android:layout_marginRight="152.0dip">
            <com.galaxy.meetup.client.android.ui.view.ConstrainedTextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/full_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/given_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/family_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_below="@id/given_name" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="152.0dip" android:layout_below="@id/avatar">
            <RelativeLayout android:id="@id/employer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_profile_works" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/education" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/employer">
                <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_profile_attended" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/education">
                <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_profile_lives" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" android:lineSpacingExtra="3.0sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/middle" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/circles" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#ffaa0000" android:gravity="center_vertical" android:id="@id/blocked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/label_person_blocked" />
            <com.galaxy.meetup.client.android.ui.view.CirclesButton android:id="@id/circles_button" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" style="@style/CirclesButton" />
            <com.galaxy.meetup.client.android.ui.view.CirclesButton android:id="@id/add_to_circles_button" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="fill_parent" android:text="@string/add_to_circles" style="@style/AddToCirclesButton" />
            <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
        </RelativeLayout>
        <Button android:id="@id/plus_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/circles" />
        <TextView android:textSize="18.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/expand" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="50.0dip" android:drawableRight="@drawable/icn_events_arrow_down" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/expand_more_info_content_description" />
    </RelativeLayout>
</RelativeLayout>