<?xml version="1.0" encoding="utf-8"?>
<com.galaxy.meetup.client.android.ui.view.FullSizeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="@dimen/max_list_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_layout_light" />
    <fragment android:id="@id/reshare_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" class="com.galaxy.meetup.client.android.ui.fragments.ReshareFragment" />
</com.galaxy.meetup.client.android.ui.view.FullSizeLinearLayout>