<?xml version="1.0" encoding="utf-8"?>
<view class="com.galaxy.meetup.client.oob.ButtonFieldLayout" style="@style/Signup.Entry.Layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_horizontal" android:id="@id/input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minWidth="80.0dip" />
</view>