<?xml version="1.0" encoding="utf-8"?>
<com.galaxy.meetup.client.android.ui.view.SquareListItemView android:id="@id/square" android:background="@drawable/bg_tacos" android:paddingLeft="@dimen/card_border_left_padding" android:paddingTop="@dimen/card_border_top_padding" android:paddingRight="@dimen/card_border_right_padding" android:paddingBottom="@dimen/card_border_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/square_item_header" />
</com.galaxy.meetup.client.android.ui.view.SquareListItemView>