<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/square_card_padding" android:paddingRight="@dimen/square_card_padding" android:paddingBottom="@dimen/square_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.galaxy.meetup.client.android.ui.view.EsImageView android:id="@id/square_photo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/square_card_padding" android:layout_marginRight="@dimen/square_card_padding" android:src="@drawable/ic_community_avatar" android:contentDescription="@string/square_photo_content_description" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@*android:color/white" android:gravity="center_horizontal" android:id="@id/unread_count" android:background="@drawable/badge_red" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginRight="-3.0dip" android:singleLine="true" android:layout_alignTop="@id/square_photo" android:layout_alignRight="@id/square_photo" />
        <com.galaxy.meetup.client.android.ui.view.ConstrainedTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/square_card_description" android:id="@id/square_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxHeight="44.0dip" android:layout_toRightOf="@id/square_photo" android:layout_alignTop="@id/square_photo" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/square_card_padding" android:layout_below="@id/square_name" android:layout_alignLeft="@id/square_name">
            <TextView android:textSize="13.0sp" android:textColor="@color/square_card_members" android:id="@id/square_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:drawablePadding="5.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/square_card_members" android:textColorLink="@color/stream_one_up_link" android:ellipsize="end" android:id="@id/member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/expand" android:padding="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icn_events_arrow_down" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/expand_more_info_content_description" />
</RelativeLayout>