<?xml version="1.0" encoding="utf-8"?>
<com.galaxy.meetup.client.android.ui.view.SquareLandingView android:id="@id/square" android:background="@drawable/bg_tacos" android:paddingLeft="@dimen/card_border_left_padding" android:paddingTop="@dimen/card_border_top_padding" android:paddingRight="@dimen/card_border_right_padding" android:paddingBottom="@dimen/card_border_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/square_item_header" />
        <include layout="@layout/square_item_details" />
    </LinearLayout>
</com.galaxy.meetup.client.android.ui.view.SquareLandingView>