<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/header" android:padding="@dimen/square_card_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/square_card_members" android:gravity="center" android:id="@id/square_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/square_cant_see_posts" />
</FrameLayout>