<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="480.0dip" android:layout_height="@dimen/square_card_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/loading" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="56.0dip" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleSmall" />
        </FrameLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/not_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/square_search_not_found" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/error" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="56.0dip" android:layout_height="wrap_content" android:src="@*android:drawable/ic_dialog_alert" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/square_search_error" />
    </LinearLayout>
</FrameLayout>