<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.galaxy.meetup.client.android.ui.view.StreamOneUpSkyjamView android:layout_gravity="top|center" android:id="@id/skyjam" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</FrameLayout>