<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/hangout_ic_menu_switch_camera" android:id="@id/hangout_menu_switch_camera" android:visible="false" android:title="@string/hangout_menu_switch_camera" android:showAsAction="always" />
</menu>