<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/button_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/button_bar_divider" style="?android:attr/buttonBarStyle">
        <Button android:textColor="@*android:color/primary_text_dark" android:id="@id/cancel" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*android:string/cancel" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:textColor="@*android:color/primary_text_dark" android:id="@id/ok" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*android:string/ok" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</FrameLayout>